FreshBox/FreshBox/Views/AddFreshBoxPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xtc:Popup xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
           xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           Size="310,450"
           BackgroundColor="Tan"
           x:Class="FreshBox.Views.AddFreshBoxPopUp">
    <StackLayout Margin="20, 20, 20, 20">
        <Label Text="What FreshBox would you like?"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"/>
        <Button x:Name="Fridge"
                Text="Fridge"
                TextColor="White"
                BackgroundColor="SaddleBrown"
                BorderRadius ="20"
                FontSize="Medium"
                Clicked="SelectFreshBoxButtonClicked"/>
        <Button x:Name="Freezer"
                Text="Freezer"
                TextColor="White"
                BackgroundColor="SaddleBrown"
                BorderRadius ="20"
                FontSize="Medium"
                Clicked="SelectFreshBoxButtonClicked"/>
        <Button x:Name="MiniFridge"
                Text="Mini-fridge"
                TextColor="White"
                BackgroundColor="SaddleBrown"
                BorderRadius ="20"
                FontSize="Medium"
                Clicked="SelectFreshBoxButtonClicked"/>
        <Button x:Name="Pantry"
                Text="Pantry"
                TextColor="White"
                BackgroundColor="SaddleBrown"
                BorderRadius ="20"
                FontSize="Medium"
                Clicked="SelectFreshBoxButtonClicked"/>
        <Button x:Name="Other"
                Text="Other"
                TextColor="White"
                BackgroundColor="SaddleBrown"
                BorderRadius ="20"
                FontSize="Medium"
                Clicked="SelectFreshBoxButtonClicked"/>
    </StackLayout>
</xtc:Popup>