FreshBox/FreshBox/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreshBox.Views.HelpPage"
             Title="Help Center">
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">

            <Label Text="Hi, how can we help you?" TextColor="Black" Font="Bold, 16" Margin="14,0,0,10"/>

            <Frame CornerRadius="30" Padding="0,4,20,18" Margin="20,0,20,0"> <!--This is for the search bar entery-->
                               
            <SearchBar Placeholder = "Search" 
                       CancelButtonColor="Tan"
                       PlaceholderColor="Tan"
                       TextColor="SaddleBrown"
                       BackgroundColor="#ffff"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic"
                       TextChanged="OnTextChanged" />
                </Frame>

            <ListView x:Name="searchResults" ItemTapped="SearchResults_ItemSelected"> 
                <ListView.ItemTemplate>  
                    <DataTemplate>
                        <TextCell Text="{Binding Text}" TextColor="Black"/>
                    </DataTemplate>  
                </ListView.ItemTemplate>  
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
