FreshBox/FreshBox/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:FreshBox.ViewModels"
             x:Class="FreshBox.Views.ItemPage"
             BackgroundColor="White"
             Title="Items">
    <StackLayout Margin="20,0,20,20">
        <ImageButton x:Name="BackButton" 
                     BackgroundColor="Transparent" 
                     Source="down_arrow.png"
                     HorizontalOptions="Center"
                     HeightRequest="30" 
                     WidthRequest="50" 
                     Margin="10"/>
        <views:Dropdown x:Name="dropDown"
                        HorizontalOptions="End"
                        VerticalOptions="End"/>

        <CollectionView x:Name="collectionView"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChangedAsync">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                TextColor="tan"
                                HorizontalTextAlignment="Center"
                                Text="You haven't added any items to this FreshBox yet." />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Transparent"
                            Padding="0,0,0,0">
                        <Frame CornerRadius="10"
                        Margin="0,5"
                        Padding="0,0,0,0"
                        BackgroundColor="Tan"
                        HasShadow="True">
                            <!--Printed items-->
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                           BackgroundColor="DeepSkyBlue"
                                           Clicked="OnEditSwipeItem"/>
                                        <SwipeItem Text="Delete"
                                           BackgroundColor="OrangeRed"
                                           Clicked="OnDeleteSwipeItem"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <xtc:Expander>
                                    <xtc:Expander.Header>
                                        <Grid BackgroundColor="Tan"
                                      HeightRequest="102">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="NameLabel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="20,10,0,0"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    TextColor="#f2ebdd"/>
                                            <Label x:Name="ExpiryLabel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="20,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="Micro"
                                    Text="{Binding ExpiryDate, StringFormat='Expiring {0:MM/dd/yyyy}'}"
                                    TextColor="#84644D"/>
                                            <Frame CornerRadius="15"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="10,2,10,2"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        BackgroundColor="#f2ebdd">
                                                <Label x:Name="ItemQuantityLabel"
                                        Text="{Binding Quantity, StringFormat='{0:F0}'}" 
                                        TextColor="#84644D"/>
                                            </Frame>
                                            <Image Source="expand.png"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Start"
                                        HorizontalOptions="Center">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xtc:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                        <Setter Property="Source"
                                                    Value="collapse.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Grid>
                                    </xtc:Expander.Header>
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                    x:Name="EatenButton"
                                    Text="Eaten"
                                    TextColor="#bdda60"
                                    BackgroundColor="#728E34"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="EatenButton_Clicked"/>
                                        <Button Grid.Column="1"
                                    x:Name="DiscardButton"
                                    Text="Discarded"
                                    TextColor="RosyBrown"
                                    BackgroundColor="#605438"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="DiscardButton_Clicked"/>
                                    </Grid>
                                </xtc:Expander>
                            </SwipeView>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Padding="10,10" BackgroundColor="#f2ebdd" Orientation="Horizontal">
            <!--<ImageButton
                        BackgroundColor="Transparent"
                        HeightRequest="100"
                        Source="plus.png"
                        Clicked="AddItemButtonClicked"/>-->
            <ImageButton Source="avocado1.png"
                                  BackgroundColor="Transparent"
                                  HeightRequest= "120"
                                  Margin="0"
                                  Clicked="AddItemButtonClicked"/>
            <Button Text="Add Item"
                             BackgroundColor="Transparent"
                             TextColor="tan"
                             FontAttributes="Bold"
                             FontSize="20" Margin="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Clicked="AddItemButtonClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
