FreshBox/FreshBox/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:anim="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:viewmodels="clr-namespace:FreshBox.ViewModels"
             Title="Log In"
             mc:Ignorable="d"
             x:Class="FreshBox.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:FreshBox.ViewModels"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:LoginViewViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary  xmlns:converters="clr-namespace:FreshBox.Converters;assembly=FreshBox">
            <converters:ScrollValueConverter x:Key="ScrollValueConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Label x:Name="lblTitle" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
       <Grid Margin="0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
<!--
             <ScrollView Margin="-18,-11,6,3" Padding="1,15,-1,3">
                   <ScrollView.Behaviors>
                        <anim:ScrollViewScrollBehavior x:Name="Scroll" />
                    </ScrollView.Behaviors>
           -->
       <StackLayout Grid.Row="0" >

           
<!--Top Bar: Able to go back to Fly bage-->

               <Frame Padding="-56,-35,-49,12" HeightRequest="80" BackgroundColor="Tan" VerticalOptions="FillAndExpand">
                    <StackLayout BackgroundColor="Transparent">
                    <Button ImageSource="Back.png" Text="Log In" FontAttributes="Bold" TextColor="Black" FontSize="15" Margin="-219,30,20,0" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="FlyPage"/> <!--Padding allows to resize the image-->
                      </StackLayout>
                    </Frame>
               
<!--End of Top Bar-->


<!--For the Freshbox image Logo, this can also go to home page if they click on the image-->
 <StackLayout Padding="105,5,140,8">
   <ImageButton Source="imageedit_2_9099013716.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Margin="36,7,-1,7"/>
     <Label Text="FreshBox" TextColor="Black" FontSize="22" Margin="51,7,-1,7"/>
 </StackLayout>
<!--End of FreshBox image Logo-->

 <!--Enter -->
  <StackLayout Grid.Row="1" Spacing="10">
        <Entry x:Name="UserNameTextBox" Placeholder="Email" Text="{Binding Username}"  Margin="20,10,20,0" PlaceholderColor="DarkGray" BackgroundColor="GhostWhite" TextColor="Black"/>
        <Entry x:Name="PasswordTextBox" IsPassword = "true" Placeholder="Password" Text="{Binding Password}" Margin="20,10,20,10" PlaceholderColor="DarkGray" BackgroundColor="GhostWhite" TextColor="Black"/>
</StackLayout>
 <!--End of Enter-->



<!--Buttons for Log Account-->
<StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center" Padding="13" HeightRequest="55" HorizontalOptions="Start">
      <Button Clicked="Button_Clicked" Text="Login" Margin="-5,10,20,0"/>
        <Button Clicked="Button_Clicked_1" Text="Sign Up" Margin="-14,10,20,0"/>
        <Button Clicked="Button_Clicked_2" Text="ForgotPassword" Margin="-14,10,20,0"/>
</StackLayout>
<!--End of Log Account-->



<!--Log in from other social media -->
<Label Text="Log In from Others" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="15" Margin="0,24,0,7"/>
           <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="icon_google.png" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="icon_facebook.png" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                <ImageButton Source="icon_twitter.png" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
            </StackLayout>


           <!--ID Token-->
          <!-- <Label Text="Id Token Values:" FontSize="8" FontAttributes="Bold" Margin="88,26,35,25"/>
            <ListView x:Name="lstToken" SeparatorColor="White" BackgroundColor="Transparent" Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Center">
                               /////////////////<Label Text="{Binding}}"/> 
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
           -->
<!--End of ID Token-->
          </StackLayout>
<!--End of Log in from other social media -->


         <!-- </ScrollView> -->
        <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>-->

           
                </Grid>
    </ContentPage.Content>
</ContentPage>