FreshBox/FreshBox/Views/ScannedPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<xtc:Popup xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
           xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           Size="400,500"
           IsLightDismissEnabled="False"
           x:Class="FreshBox.Views.ScannedPopup">
        <StackLayout Margin="10" Padding="10">
            <Label x:Name="MyLabel"
                    Text="Barcode Number"
                    FontSize="10"
                    TextColor="Black"
                    WidthRequest = "400"
                    HorizontalOptions="Start"
                   VerticalOptions="Start"/> 
            <Label x:Name="whereLabel"
                       FontSize="20"
                       Text="Please choose a box to add this item to"
                       HorizontalOptions="Center"/>
            <Button Text="Where to?"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest = "279"
                    CornerRadius="5"
                    Clicked="WhereButton_Clicked"/>
            <Entry x:Name="nameEntry"
                   Placeholder="Enter Item name here" 
                   PlaceholderColor="LightGray"
                   TextColor="Black"/>
            <Label Text="Enter Expiration Date" TextColor="Black" />
            <DatePicker x:Name="expiryDatePicker" TextColor="Black"/>
            <Label Text="Enter Item quantity here" TextColor="Black" />
            <StackLayout Orientation="Horizontal" >
                <Label x:Name="quantityLabel"
                       Text="{Binding Source={x:Reference quantityStepper}, Path=Value}"
                       TextColor="Black"
                       FontSize="Large"
                       VerticalOptions="CenterAndExpand"/>
                <Stepper x:Name="quantityStepper"
                         Minimum="1"
                         Value="1"
                         Maximum="10000"
                         Increment="1"/>
            </StackLayout>
            <Button Text="Add Item"
                    TextColor="Black"
                    Clicked="AddItemButtonClicked" />
        </StackLayout>
</xtc:Popup>
