FreshBox/FreshBox/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FreshBox.Views.SearchPage">
    <ContentPage.Content>
         <StackLayout Margin = "0,20,0,0" >
  

              <Label Text = "Hi, how can we help you?" TextColor = "Black" Font = "Bold, 16" Margin = "14,0,0,10" />
         

                     <Frame CornerRadius = "30" Padding = "0,4,20,18" Margin = "20,0,20,0" > <!--This is for the search bar entery-->
                  

                              <SearchBar x:Name = "searchBar"
                  
                                  BackgroundColor = "#ffff"
                  
                                         Placeholder = "Search items..."
                  
                                         CancelButtonColor = "Tan"
                  
                                         PlaceholderColor = "Tan"
                  
                                         TextColor = "#84644D"
                  
                                         TextTransform = "Lowercase"
                  
                                         HorizontalTextAlignment = "Center"
                  
                                         FontSize = "Medium"
                  
                                         FontAttributes = "Italic"
                  
                                         TextChanged="searchBar_TextChanged" />
                  
                                  </Frame>
                  
                              <!--not binding-->
                  
                              <ListView x:Name = "searchResults"
                  
                                        ItemSelected = "searchResults_ItemSelected" >
                  
                                  <ListView.ItemTemplate >
                  
                                      <DataTemplate >
                  
                                          <TextCell x:Name = "searchResultText"
                  
                                                 Text = "{Binding Text}"
                  
                                                 TextColor = "Tan" />
                  
                                      </DataTemplate >
                  
                                  </ListView.ItemTemplate >
                  
                              </ListView >
                  
                          </StackLayout >
    </ContentPage.Content>
</ContentPage>
