FreshBox/FreshBox/Views/SelectFreshBoxPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xtc:Popup xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
           xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:FreshBox.Models" xmlns:viewmodels="clr-namespace:FreshBox.ViewModels"
           Size="300,400"
           BackgroundColor="Tan"
           x:Class="FreshBox.Views.SelectFreshBoxPopUp">
    <StackLayout Margin="20, 20, 20, 20">
        <StackLayout.BindingContext>
            <viewmodels:FreshBoxViewModel/>
        </StackLayout.BindingContext>
        
        <Label Text="Name and select your fridge."
               TextColor="Black"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="Large"  Margin="2,2,0,0"/>
        <Frame  Padding="2,2,2,0">
        <Entry x:Name="nameEntry"  Text="{Binding Enter, Mode=TwoWay}" Placeholder="Name your FreshBox here." PlaceholderColor="LightGray"  TextColor="Black"/>
        </Frame>
        <Button x:Name="typeButton" Text="Change FreshBox Type" Margin="0,20,0,0" CornerRadius="10" Clicked="typeButton_ClickedAsync"></Button>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Row="0"
                         Grid.Column="0"
                         BackgroundColor="Tan"
                         CornerRadius="20"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Source="{Binding ImageOne}"
                         Clicked="AddFreshBoxButtonClicked">
            </ImageButton>
            <ImageButton Grid.Row="0"
                         Grid.Column="1"
                         BackgroundColor="Tan"
                         CornerRadius="20"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Source="{Binding ImageTwo}"
                         Clicked="AddFreshBoxButtonClicked">
            </ImageButton>
            <ImageButton Grid.Row="1"
                         Grid.Column="0"
                         BackgroundColor="Tan"
                         CornerRadius="20"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Source="{Binding ImageThree}"
                         Clicked="AddFreshBoxButtonClicked">
            </ImageButton>
            <ImageButton Grid.Row="1"
                         Grid.Column="1"
                         BackgroundColor="Tan"
                         CornerRadius="20"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Source="{Binding ImageFour}"
                         Clicked="AddFreshBoxButtonClicked">
            </ImageButton>
            
        </Grid>
    </StackLayout>
</xtc:Popup>